{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "streamlit-app",
      "runtimeExecutable": "/Users/zhefeng/opt/anaconda3/envs/spc/bin/streamlit",
      "runtimeArgs": ["run", "app.py"],
      "port": 8501
    }
  ]
}
